Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\miniedr]
"Type"=dword:00000001
"Start"=dword:00000003
"ErrorControl"=dword:00000001
"ImagePath"=hex(2):5c,00,3f,00,3f,00,5c,00,43,00,3a,00,5c,00,55,00,73,00,65,00,\
  72,00,73,00,5c,00,54,00,68,00,69,00,6e,00,6b,00,70,00,61,00,64,00,5c,00,44,\
  00,65,00,73,00,6b,00,74,00,6f,00,70,00,5c,00,6d,00,69,00,6e,00,69,00,65,00,\
  64,00,72,00,2e,00,73,00,79,00,73,00,00,00
"DisplayName"="miniedr"

//This is the injected module. wow64 process.
"TrampoLib32"="c:\\test\\a32.dll"
//x64 module
"TrampoLib64"="c:\\test\\a64.dll"

//This is a regular example of blocking usage. supports multiple rules.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\miniedr\ComandLineBlockList]
"xxx"="*123*"
"x1"="*4567*"

//This is the sha256 of the digital signature certificate of the file (sys dll exe). 
//supports multiple rules.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\miniedr\Hash]
"a"="c0772d3c9e20c3f4ebb09f5816d6dada0d8fa86563c2d68898539ec1cd355a1b"
"2"="d8fa86563c2d68898539ec1cd355a10c0772d3c9e20c3f4ebb09f5816d6dada0"

//This is a regular example of blocking usage. supports multiple rules.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\miniedr\ImagePathBlockList]
"1"="*123.exe"
"word"="*winword*"

